# service.properties

# [File]
# Classe du fichier (valeur parmi Federation/Organization/Service/Device, obligatoire).
file.class = service

# Version de l'ontologie utilisée utilisé (type STRING, recommandé).
file.protocol = ChatonsInfos-0.1

# Date et horaire de génération du fichier (type DATETIME, recommandé).
file.datetime = 

# Nom du générateur du fichier (type STRING, recommandé). Exemple : Florian avec ses doigts
file.generator = 


# [Service]
# Nom du service (type STRING, obligatoire). Exemple : Pad Exemple
service.name = 

# Description du service (type STRING, recommandé).
service.description = Éditeur de texte collaboratif en temps réel. on peut y écrire simultanément.

# Lien du site web du service (type URL, recommandé). Exemple : https://pad.exemple.ext
service.website = 

# Lien de la page web des mentions légales du service (type URL, recommandé). Exemple : https://pad.exemple.ext/cgu.html
service.legal.url = 

# Lien de la documentation web du service (type URL, recommandé).
service.guide.technical = 

# Lien des aides web pour le service (type URL, recommandé).
service.guide.user =  

# Lien de la page de support du service (type URL, recommandé). Exemple : https://exemple.ext/contact.html
service.contact.url = 

# Courriel du support du service (type EMAIL, recommandé). Exemple : contact@exemple.ext
service.contact.email = 

# Date d'ouverture du service (type DATE, recommandé). Exemple : 20/03/2020
service.birthdate = 

# Date de fermeture du service (type DATE, optionnel).
service.deathdate = 

# Statut du service (un parmi {OK,WARNING,ALERT,ERROR,OVER,VOID}, obligatoire).
service.status.level = 

# Description du statut du service (type STRING, optionnel, exemple : mise à jour en cours)
service.status.description = 

# Inscriptions requises pour utiliser le service (parmi None;Free;Member;Client, obligatoire). 
service.registration = None

# [Software]
# Nom du logiciel (type STRING, obligatoire).
software.name = Etherpad

# Lien du site web du logiciel (type URL, recommandé).
software.website = https://etherpad.org/

# Lien web vers la licence du logiciel (type URL, obligatoire).
software.license.url = https://github.com/ether/etherpad-lite/blob/develop/LICENSE

# Nom de la licence du logiciel (type STRING, obligatoire).
software.license.name = Apache License Version 2.0

# Version du logiciel (type STRING, recommandé).
software.version = 

# Lien web vers les sources du logiciel (type URL, recommandé).
software.source.url = https://github.com/ether/etherpad-lite


# [Host]
# Nom de l'hébergeur (type STRING, obligatoire). Exemple : OVH
host.name = 

# Description de l'hébergeur (type STRING, recommandé). Exemple : un hébergeur pas trop chatons
host.description = 

# Type de serveur (un parmi NANO, PHYSICAL, VIRTUAL, SHARED, CLOUD, obligatoire, ex. PHYSICAL).
#   NANO : nano-ordinateur (Raspberry Pi, Olimex…)
#   PHYSICAL : machine physique
#   VIRTUAL : machine virtuelle
#   SHARED : hébergement mutualisé
#   CLOUD : infrastructure multi-serveurs
host.server.type = 

# Type d'hébergement (un parmi HOME, HOSTEDBAY, HOSTEDSERVER, OUTSOURCED, obligatoire, ex. HOSTEDSERVER).
#   HOME : hébergement à domicile
#   HOSTEDBAY : serveur personnel hébergé dans une baie d'un fournisseur
#   HOSTEDSERVER : serveur d'un fournisseur
#   OUTSOURCED : infrastructure totalement sous-traitée
host.provider.type = 

# Si vous avez du mal à remplir les champs précédents, ce tableau pourra vous aider :
#                  NANO    PHYSICAL    VIRTUAL    SHARED    CLOUD
# HOME              pm        pm          vm      shared    cloud
# HOSTEDBAY         --        pm          vm      shared    cloud
# HOSTEDSERVER      --        pm          vm      shared    cloud
# OUTSOURCED        --        --         vps      shared    cloud
# Légendes : pm : physical machine ; vm : virtual machine ; vps : virtual private server.

# Pays de l'hébergeur (type STRING, recommandé). Exemple : France
host.country.name = 

# Code pays de l'hébergeur (type STRING, recommandé). Exemple : FR
host.country.code = 



# [Subs]
# Un lien vers un fichier properties complémentaire (type URL, optionnel). Exemple : https://
subs.foo = 

# [Metrics]
# Nom du métrique (type STRING, recommandé).
metrics.http.total.name = Nombre total de requêtes HTTP

# Description du métrique (type STRING, recommandé).
metrics.http.total.description = Somme des requêtes HTTP ipv4 et ipv6.

# Métrique à valeur anuelle (type NUMERIC, optionnel).
metrics.http.total.2020 =

# Métrique à valeur mensuelle (type MONTHS, optionnel).
metrics.http.total.2020.months=

# Métrique à valeur hebdomadaire (type WEEKS, optionnel).
metrics.http.total.2020.weeks=

# Métrique à valeur quotidienne (type DAYS, optionnel).
metrics.http.total.2020.days=


# Nom du métrique (type STRING, recommandé).
metrics.visitors.total.name = Nombre total de visiteurs

# Description du métrique (type STRING, recommandé).
metrics.visitors.total.description = 

# Métrique à valeur anuelle (type NUMERIC, optionnel).
metrics.visitors.total.2020 =

# Métrique à valeur mensuelle (type MONTHS, optionnel).
metrics.visitors.total.2020.months=

# Métrique à valeur hebdomadaire (type WEEKS, optionnel).
metrics.visitors.total.2020.weeks=

# Métrique à valeur quotidienne (type DAYS, optionnel).
metrics.visitors.total.2020.days=


# [Metrics spécifiques au service]
